.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  /* scroll view */
  padding-top: 3rem;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 1rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 5rem;
}
.s-button {
  width: 8rem;
  height: 2px;
}
/* right sided */
.cards {
  padding-left: 50%;
  position: relative;
}
.cards > * {
  position: absolute;
  padding-left: 30%;

}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {

    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    width: 100%;
    padding: 0;
  }

  .cards {
    display: flex;
    align-items: start;
    width: 100%;
    justify-content: start;    flex-direction: column;
    gap: 17rem;
    padding-left: 0;

  }
  .cards > * {
    width: 80%;
    display: flex;
    justify-content: start;
    position: sticky  ;
  }
 
}
